type T0 = (T1,T1)
type T1 = (T2,T2)
type T2 = (T3,T3)
type T3 = (T6,T4)
type T4 = (T5,T5)
/*
type T5 = (T6,T6)
type T6 = (T7,T7)
type T7 = (T8,T8)
type T8 = (T9,T9)
type T9 = (T10,T10)

type T19 = (T20,T20)
type T20 = (T21,T21)
type T32 = (T33,T33)
type T33 = (T34,T34)
type T34 = (T35,T35)
type T35 = (T36,T36)
type T36 = (T37,T37)
type T37 = (T38,T38)
type T10 = (T11,T11)
type T11 = (T12,T12)
type T27 = (T28,T28)
type T28 = (T29,T29)
type T29 = (T30,T30)
type T30 = (T31,T31)
type T31 = (T32,T32)
type T12 = (T13,T13)
type T13 = (T14,T14)
type T14 = (T15,T15)
type T15 = (T16,T16)
type T16 = (T17,T17)
type T17 = (T18,T18)
type T18 = (T19,T19)
type T21 = (T22,T22)
type T22 = (T23,T23)
type T23 = (T24,T24)
type T38 = (T39,T39)
type T39 = (Int,Int)
type T24 = (T25,T25)
type T25 = (T26,T26)
type T26 = (T27,T27)*/
