{
  "functions": [
    [
      [
        "FUNC",
        "facR"
      ],
      null,
      "FUNC",
      [
        "TYPE(val=BASICTYPE(type_id=\"Int\"))"
      ],
      "TYPE(val=BASICTYPE(type_id=\"Int\"))"
    ],
    [
      [
        "FUNC",
        "facI"
      ],
      null,
      "FUNC",
      [
        "TYPE(val=BASICTYPE(type_id=\"Int\"))"
      ],
      "TYPE(val=BASICTYPE(type_id=\"Int\"))"
    ],
    [
      [
        "FUNC",
        "main"
      ],
      null,
      "FUNC",
      [],
      "TYPE(val=\"Void\")"
    ],
    [
      [
        "FUNC",
        "facL"
      ],
      null,
      "FUNC",
      [
        "TYPE(val=BASICTYPE(type_id=\"Int\"))"
      ],
      "TYPE(val=BASICTYPE(type_id=\"Int\"))"
    ],
    [
      [
        "FUNC",
        "product"
      ],
      null,
      "FUNC",
      [
        "TYPE(val=LISTTYPE(type=TYPE(val=BASICTYPE(type_id=\"Int\"))))"
      ],
      "TYPE(val=BASICTYPE(type_id=\"Int\"))"
    ],
    [
      [
        "FUNC",
        "fromTo"
      ],
      null,
      "FUNC",
      [
        "TYPE(val=BASICTYPE(type_id=\"Int\"))",
        "TYPE(val=BASICTYPE(type_id=\"Int\"))"
      ],
      "TYPE(val=LISTTYPE(type=TYPE(val=BASICTYPE(type_id=\"Int\"))))"
    ],
    [
      [
        "FUNC",
        "reverse"
      ],
      null,
      "FUNC",
      [
        "TYPE(val=LISTTYPE(type=TYPE(val=\"T\")))"
      ],
      "TYPE(val=LISTTYPE(type=TYPE(val=\"T\")))"
    ],
    [
      [
        "FUNC",
        "abs"
      ],
      null,
      "FUNC",
      [
        "TYPE(val=BASICTYPE(type_id=\"Int\"))"
      ],
      "TYPE(val=BASICTYPE(type_id=\"Int\"))"
    ],
    [
      [
        "FUNC",
        "swapCopy"
      ],
      null,
      "FUNC",
      [
        "TYPE(val=TUPLETYPE(a=TYPE(val=\"A\"), b=TYPE(val=\"B\")))"
      ],
      "TYPE(val=TUPLETYPE(a=TYPE(val=\"B\"), b=TYPE(val=\"A\")))"
    ],
    [
      [
        "FUNC",
        "swap"
      ],
      null,
      "FUNC",
      [
        "TYPE(val=TUPLETYPE(a=TYPE(val=\"A\"), b=TYPE(val=\"A\")))"
      ],
      "TYPE(val=TUPLETYPE(a=TYPE(val=\"A\"), b=TYPE(val=\"A\")))"
    ],
    [
      [
        "FUNC",
        "append"
      ],
      null,
      "FUNC",
      [
        "TYPE(val=LISTTYPE(type=TYPE(val=\"T\")))",
        "TYPE(val=LISTTYPE(type=TYPE(val=\"T\")))"
      ],
      "TYPE(val=LISTTYPE(type=TYPE(val=\"T\")))"
    ],
    [
      [
        "FUNC",
        "squareOddNumbers"
      ],
      null,
      "FUNC",
      [
        "TYPE(val=LISTTYPE(type=TYPE(val=BASICTYPE(type_id=\"Int\"))))"
      ],
      "TYPE(val=LISTTYPE(type=TYPE(val=BASICTYPE(type_id=\"Int\"))))"
    ]
  ],
  "globals": [],
  "typesyns": []
}