// DEPENDENCIES:
// INIT SECTION:

// BOOTSTRAP:
BRA main
// GLOBAL SECTION:
// FUNCTION SECTION:
importA_infix_0_1: LINK 00
LDC 43
TRAP 1
LDC 43
TRAP 1
LDC 66
TRAP 1
LDC -1
STR RR
BRA importA_infix_0_1_exit
importA_infix_0_1_exit: UNLINK
RET
importA_infix_0_0: LINK 00
LDC 43
TRAP 1
LDC 43
TRAP 1
LDC 73
TRAP 1
LDL -3
LDL -2
ADD
LDC 3
ADD
STR RR
BRA importA_infix_0_0_exit
importA_infix_0_0_exit: UNLINK
RET
importA_infix_1_1: LINK 00
LDC 45
TRAP 1
LDC 45
TRAP 1
LDC 66
TRAP 1
LDC 00
STR RR
BRA importA_infix_1_1_exit
importA_infix_1_1_exit: UNLINK
RET
importA_infix_1_0: LINK 00
LDC 45
TRAP 1
LDC 45
TRAP 1
LDC 73
TRAP 1
LDL -3
LDL -2
ADD
LDC 1
SUB
STR RR
BRA importA_infix_1_0_exit
importA_infix_1_0_exit: UNLINK
RET
// ENTRYPOINT:
main: nop