{
  "depends": {
    "main": {
      "importall": false,
      "type_imports": [
        {
          "effective_id": "flip",
          "orig_id": "flip"
        }
      ]
    }
  },
  "functions": [
    [
      [
        "FUNC",
        "flop"
      ],
      null,
      "FUNC",
      [
        "TYPE(val=BASICTYPE(type_id=\"Int\"))",
        "TYPE(val=LISTTYPE(type=TYPE(val=BASICTYPE(type_id=\"Int\"))))"
      ],
      "TYPE(val=LISTTYPE(type=TYPE(val=BASICTYPE(type_id=\"Int\"))))"
    ]
  ],
  "globals": [],
  "typesyns": []
}