//===================================================
// SSM ASSEMBLY GENERATED ON THU JUL 16 17:16:20 2020
// © Ward Theunisse & Ischa Stork 2020
//===================================================
// INIT SECTION:
LDC 3
LDC main_global_a
STA 00
// BOOTSTRAP:
BRA main
// GLOBAL SECTION:
main_global_a: NOP
// FUNCTION SECTION:
main_func_f_0: LINK 00
LDL -2
LDC 2
MUL
STR RR
BRA main_func_f_0_exit
main_func_f_0_exit: UNLINK
RET
main_func_main_0: LINK 00
LDC main_global_a
LDA 00
TRAP 00
LDC 5
BSR main_func_f_0
AJS -1
LDR RR
STR RR
BRA main_func_main_0_exit
main_func_main_0_exit: UNLINK
RET
tail:LINK 00
LDL -2
LDC 00
EQ
BRT program_crash
LDL -2
LDH 00
STR RR
unlink
ret
head:LINK 00
LDL -2
LDC 00
EQ
BRT program_crash
LDL -2
LDH -1
STR RR
unlink
ret
// ENTRYPOINT:
main: BSR main_func_main_0
LDR RR
TRAP 00
HALT
program_crash: NOP