//===================================================
// SSM ASSEMBLY GENERATED ON THU JUL 16 16:09:02 2020
// © Ward Theunisse & Ischa Stork 2020
//===================================================
// INIT SECTION:

LDC 7
LDC importC_global_globalVar
STA 00
// BOOTSTRAP:
BRA main
// GLOBAL SECTION:

importC_global_globalVar: NOP
// FUNCTION SECTION:
main_func_main_0: LINK 00
LDC importC_global_globalVar
LDA 00
TRAP 00
LDC 10
LDC importC_global_globalVar
STA 00
LDC importC_global_globalVar
LDA 00
TRAP 00
LDC 10
TRAP 1
LDC importC_global_globalVar
LDA 00
STR RR
BRA main_func_main_0_exit
main_func_main_0_exit: UNLINK
RET

head:LINK 00
LDL -2
LDC 00
EQ
BRT program_crash
LDL -2
LDH -1
STR RR
unlink
ret
tail:LINK 00
LDL -2
LDC 00
EQ
BRT program_crash
LDL -2
LDH 00
STR RR
unlink
ret
// ENTRYPOINT:
main: BSR main_func_main_0

LDR RR
TRAP 00
HALT
program_crash: NOP