// DEPENDENCIES:
// INIT SECTION:

// BOOTSTRAP:
BRA main
// GLOBAL SECTION:
// FUNCTION SECTION:
head: LINK 00
LDL -2
LDC 00
EQ
BRT program_crash
LDL -2
LDH -1
STR RR
unlink
ret
tail: LINK 00
LDL -2
LDC 00
EQ
BRT program_crash
LDL -2
LDH 00
STR RR
unlink
ret
main_func_main_0: LINK 00
LDC 00
LDL 1
LDC 00
EQ
BRT main_func_main_0_1
BRA main_func_main_0_2
main_func_main_0_1: LDC 10
STR RR
BRA main_func_main_0_exit
main_func_main_0_2: LDC 00
STR RR
BRA main_func_main_0_exit
main_func_main_0_3: nop
main_func_main_0_exit: UNLINK
RET
// ENTRYPOINT:
main: BSR main_func_main_0
LDR RR
TRAP 00
program_crash: NOP