//===================================================
// SSM ASSEMBLY GENERATED ON THU JUL 16 20:39:27 2020
// © Ward Theunisse & Ischa Stork 2020
//===================================================
// INIT SECTION:

// BOOTSTRAP:
BRA main
// GLOBAL SECTION:

// FUNCTION SECTION:
main_func_f_1: LINK 00
LDL -2
STR RR
BRA main_func_f_1_exit
main_func_f_1_exit: UNLINK
RET
main_func_main_0: LINK 00
LDC 1
LDC 1
NEG
LDC 1
STL 1
main_func_main_0_1: nop
LDL 1
LDC 2
LE
BRF main_func_main_0_1_exit
LDL 1
BSR main_func_f_1
AJS -1
main_func_main_0_1_update: nop
LDL 1
LDC 1
ADD
STL 1
BRA main_func_main_0_1
main_func_main_0_1_exit: nop
LDL 1
TRAP 00
LDL 1
LDL 2
ADD
STR RR
BRA main_func_main_0_exit
main_func_main_0_exit: UNLINK
RET
main_func_f_0: LINK 00
LDL -2
BSR print_string
main_func_f_0_exit: UNLINK
RET
tail:LINK 00
LDL -2
LDC 00
EQ
BRT program_crash
LDL -2
LDH 00
STR RR
UNLINK
RET
head:LINK 00
LDL -2
LDC 00
EQ
BRT program_crash
LDL -2
LDH -1
STR RR
UNLINK
RET
print_string_exit:UNLINK
RET
print_string:LINK 00
BRA print_string_loop
print_string_loop:LDL -2
LDC 00
EQ
NOT
BRF print_string_exit
LDL -2
BSR head
AJS -1
LDR RR
TRAP 1
LDL -2
BSR tail
AJS -1
LDR RR
STL -2
BRA print_string_loop
// ENTRYPOINT:
main: BSR main_func_main_0
LDR RR
TRAP 00
HALT
program_crash: NOP