// DEPENDENCIES:
// DEPEND importA
// DEPEND importB
// INIT SECTION:

// BOOTSTRAP:
BRA main
// GLOBAL SECTION:
// FUNCTION SECTION:
main_func_f_0: LINK 00
LDL -3
LDL -2
ADD
STR RR
BRA main_func_f_0_exit
main_func_f_0_exit: UNLINK
RET
main_infix_0_0: LINK 00
LDL -3
LDL -2
ADD
STR RR
BRA main_infix_0_0_exit
main_infix_0_0_exit: UNLINK
RET
main_func_main_0: LINK 00
LDC 4
LDC 6
LDL 1
LDL 2
BSR importA_infix_0_0
AJS -2
LDR RR
STR RR
BRA main_func_main_0_exit
main_func_main_0_exit: UNLINK
RET
main_infix_0_1: LINK 00
LDL -2
STR RR
BRA main_infix_0_1_exit
main_infix_0_1_exit: UNLINK
RET
// ENTRYPOINT:
main: nop