{
  "depends": {
    "importA": {
      "importall": false,
      "type_imports": [
        {
          "effective_id": "b",
          "orig_id": "a"
        },
        {
          "effective_id": "c",
          "orig_id": "c"
        },
        {
          "effective_id": "g",
          "orig_id": "f"
        }
      ]
    }
  },
  "functions": [
    [
      [
        "FUNC",
        "main"
      ],
      null,
      "FUNC",
      [],
      "TYPE(val=BASICTYPE(type_id=\"Int\"))"
    ]
  ],
  "globals": [],
  "typesyns": []
}