//===================================================
// SSM ASSEMBLY GENERATED ON THU JUL 16 20:03:11 2020
// © Ward Theunisse & Ischa Stork 2020
//===================================================
// INIT SECTION:

// BOOTSTRAP:
BRA main
// GLOBAL SECTION:

// FUNCTION SECTION:
main_func_main_0: LINK 00
LDC 5
LDC 72
LDC 101
LDC 108
LDC 108
LDC 111
LDC 32
LDC 119
LDC 111
LDC 114
LDC 108
LDC 100
LDC 33
LDC 10
LDC 00
STMH 2
STMH 2
STMH 2
STMH 2
STMH 2
STMH 2
STMH 2
STMH 2
STMH 2
STMH 2
STMH 2
STMH 2
STMH 2
LDC 7
LDL 2
BSR print_string
LDL 1
LDL 3
ADD
STR RR
BRA main_func_main_0_exit
main_func_main_0_exit: UNLINK
RET
head:LINK 00
LDL -2
LDC 00
EQ
BRT program_crash
LDL -2
LDH -1
STR RR
UNLINK
RET
print_string:LINK 00
BRA print_string_loop
print_string_exit:UNLINK
RET
print_string_loop:LDL -2
LDC 00
EQ
NOT
BRF print_string_exit
LDL -2
BSR head
AJS -1
LDR RR
TRAP 1
LDL -2
BSR tail
AJS -1
LDR RR
STL -2
BRA print_string_loop
tail:LINK 00
LDL -2
LDC 00
EQ
BRT program_crash
LDL -2
LDH 00
STR RR
UNLINK
RET
// ENTRYPOINT:
main: BSR main_func_main_0
LDR RR
TRAP 00
HALT
program_crash: NOP