//===================================================
// SSM ASSEMBLY GENERATED ON THU JUL 16 22:35:58 2020
// © Ward Theunisse & Ischa Stork 2020
//===================================================
// INIT SECTION:

// BOOTSTRAP:
BRA main
// GLOBAL SECTION:

// FUNCTION SECTION:
main_infix_0_0: LINK 00
LDL -2
STR RR
BRA main_infix_0_0_exit
main_infix_0_0_exit: UNLINK
RET
main_func_main_0: LINK 00
LDC 97
LDC 10
BSR main_infix_0_0
AJS -2
LDR RR
LDC 92
BSR main_infix_0_0
AJS -2
LDR RR
LDL 1
TRAP 1
LDC 00
STR RR
BRA main_func_main_0_exit
main_func_main_0_exit: UNLINK
RET
print_string:LINK 00
BRA print_string_loop
head:LINK 00
LDL -2
LDC 00
EQ
BRT program_crash
LDL -2
LDH -1
STR RR
UNLINK
RET
print_string_exit:UNLINK
RET
tail:LINK 00
LDL -2
LDC 00
EQ
BRT program_crash
LDL -2
LDH 00
STR RR
UNLINK
RET
print_string_loop:LDL -2
LDC 00
EQ
NOT
BRF print_string_exit
LDL -2
BSR head
AJS -1
LDR RR
TRAP 1
LDL -2
BSR tail
AJS -1
LDR RR
STL -2
BRA print_string_loop
// ENTRYPOINT:
main: BSR main_func_main_0
LDR RR
TRAP 00
HALT
program_crash: LDC 67
LDC 82
LDC 65
LDC 83
LDC 72
LDC 58
LDC 32
LDC 68
LDC 69
LDC 82
LDC 69
LDC 70
LDC 32
LDC 91
LDC 93
LDC 00
STMH 2
STMH 2
STMH 2
STMH 2
STMH 2
STMH 2
STMH 2
STMH 2
STMH 2
STMH 2
STMH 2
STMH 2
STMH 2
STMH 2
STMH 2
BSR print_string