// DEPENDENCIES:
// INIT SECTION:

// BOOTSTRAP:
BRA main
// GLOBAL SECTION:
// FUNCTION SECTION:
main_func_main_0: LINK 00
BSR main_func_bar_0
LDR RR
BSR main_func_bar_0
LDR RR
BSR main_func_foo_0
AJS -2
LDR RR
main_func_main_0_exit: UNLINK
RET
main_func_bar_0: LINK 00
BRA main_func_bar_0_exit
main_func_bar_0_exit: UNLINK
RET
head: LINK 00
LDL -2
LDC 00
EQ
BRT program_crash
LDL -2
LDH -1
STR RR
unlink
ret
main_func_foo_0: LINK 00
BRA main_func_foo_0_exit
main_func_foo_0_exit: UNLINK
RET
tail: LINK 00
LDL -2
LDC 00
EQ
BRT program_crash
LDL -2
LDH 00
STR RR
unlink
ret
// ENTRYPOINT:
main: BSR main_func_main_0
LDR RR
TRAP 00
program_crash: NOP