// DEPENDENCIES:
// INIT SECTION:
LDC 7
LDC 8
LDC 00
STMH 2
STMH 2
LDC main_global_a
STA 00
LDC 3
LDC 4
ADD
LDC main_global_b
STA 00
// BOOTSTRAP:
BRA main
// GLOBAL SECTION:
main_global_a: NOP
main_global_b: NOP
// FUNCTION SECTION:
main_func_main_0: LINK 00
LDC 00
LDC main_global_a
LDA 00
LDH 00
LDH -1
STR RR
BRA main_func_main_0_exit
main_func_main_0_exit: UNLINK
RET
head: LINK 00
LDL -2
LDC 00
EQ
BRT program_crash
LDL -2
LDH -1
STR RR
unlink
ret
tail: LINK 00
LDL -2
LDC 00
EQ
BRT program_crash
LDL -2
LDH 00
STR RR
unlink
ret
// ENTRYPOINT:
main: BSR main_func_main_0
LDR RR
TRAP 00
program_crash: NOP