{
  "depends": {
    "Amod": {
      "importall": true,
      "type_imports": []
    },
    "Cmod": {
      "importall": false,
      "type_imports": [
        {
          "effective_id": "C",
          "orig_id": "C"
        }
      ]
    }
  },
  "functions": [
    [
      [
        "FUNC",
        "g"
      ],
      null,
      "FUNC",
      [
        "TYPE(val=\"C\")"
      ],
      "TYPE(val=\"C\")"
    ]
  ],
  "globals": [
    [
      "myvar",
      "TYPE(val=\"C\")"
    ]
  ],
  "typesyns": [
    [
      "B",
      "TYPE(val=\"C\")"
    ]
  ]
}