{
  "depends": {},
  "functions": [
    [
      [
        "INFIX",
        "++"
      ],
      7,
      "INFIXL",
      [
        "TYPE(val=BASICTYPE(type_id=\"Int\"))",
        "TYPE(val=BASICTYPE(type_id=\"Int\"))"
      ],
      "TYPE(val=BASICTYPE(type_id=\"Int\"))"
    ],
    [
      [
        "FUNC",
        "f"
      ],
      null,
      "FUNC",
      [
        "TYPE(val=BASICTYPE(type_id=\"Char\"))"
      ],
      "TYPE(val=BASICTYPE(type_id=\"Int\"))"
    ],
    [
      [
        "FUNC",
        "f"
      ],
      null,
      "FUNC",
      [
        "TYPE(val=BASICTYPE(type_id=\"Int\"))"
      ],
      "TYPE(val=BASICTYPE(type_id=\"Int\"))"
    ]
  ],
  "globals": [
    [
      "a",
      "TYPE(val=TUPLETYPE(a=TYPE(val=BASICTYPE(type_id=\"Int\")), b=TYPE(val=TUPLETYPE(a=TYPE(val=BASICTYPE(type_id=\"Int\")), b=TYPE(val=BASICTYPE(type_id=\"Int\"))))))"
    ]
  ],
  "typesyns": []
}