{
  "depends": {
    "importC": {
      "importall": false,
      "type_imports": [
        {
          "effective_id": "flop",
          "orig_id": "flop"
        }
      ]
    }
  },
  "functions": [
    [
      [
        "FUNC",
        "flip"
      ],
      null,
      "FUNC",
      [
        "TYPE(val=BASICTYPE(type_id=\"Int\"))",
        "TYPE(val=LISTTYPE(type=TYPE(val=BASICTYPE(type_id=\"Int\"))))"
      ],
      "TYPE(val=LISTTYPE(type=TYPE(val=BASICTYPE(type_id=\"Int\"))))"
    ],
    [
      [
        "FUNC",
        "main"
      ],
      null,
      "FUNC",
      [],
      "TYPE(val=BASICTYPE(type_id=\"Int\"))"
    ]
  ],
  "globals": [],
  "typesyns": []
}