from importlist_testB import here, ++
from importlist_testB import nothere
from importlist_testB import Coord as IntTup, swap as foo, ++
from importlist_testB import swap, Coord, ++ as **
//importall importlist_testB
from importlist_testC import Coord as Tup, --, swap, double_id

main() :: -> Int {
    Coord x = (2,2);
    swap(here);
	/*
	while (True) {
		if (True) {
			return 1;
		}
		elif (True) {
			continue;
			x = 1;
			return;
		}
	}
	*/
}

type Coord = (Char, Char)

type Location = Int

type Coordinate = (Location, Location)



Char double_id = 4;
