{
  "functions": [
    [
      [
        "FUNC",
        "main"
      ],
      null,
      "FUNC",
      [],
      "TYPE(val=BASICTYPE(type_id=\"Int\"))"
    ]
  ],
  "globals": [
    [
      "double_id",
      "TYPE(val=BASICTYPE(type_id=\"Char\"))"
    ]
  ],
  "typesyns": [
    [
      "Coord",
      "TYPE(val=TUPLETYPE(a=TYPE(val=BASICTYPE(type_id=\"Char\")), b=TYPE(val=BASICTYPE(type_id=\"Char\"))))"
    ],
    [
      "Location",
      "TYPE(val=BASICTYPE(type_id=\"Int\"))"
    ],
    [
      "Coordinate",
      "TYPE(val=TUPLETYPE(a=TYPE(val=BASICTYPE(type_id=\"Int\")), b=TYPE(val=BASICTYPE(type_id=\"Int\"))))"
    ]
  ]
}