{
  "functions": [
    [
      [
        "FUNC",
        "swap"
      ],
      [
        "TYPE(val=\"Coord\")"
      ],
      "TYPE(val=\"Coord\")"
    ],
    [
      [
        "PREFIX",
        "+"
      ],
      [
        "TYPE(val=BASICTYPE(type_id=\"Int\"))"
      ],
      "TYPE(val=BASICTYPE(type_id=\"Int\"))"
    ]
  ],
  "globals": [
    [
      "here",
      "TYPE(val=\"Coord\")"
    ]
  ],
  "typesyns": [
    [
      "Coord",
      "TYPE(val=TUPLETYPE(a=TYPE(val=BASICTYPE(type_id=\"Int\")), b=TYPE(val=BASICTYPE(type_id=\"Int\"))))"
    ]
  ]
}
